{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 usage: pyperplan.py [-h] [-l \{debug,info,warning,error\}]\
[-H \{hff,hmax,lmcut,hadd,hsa,landmark,blind\}]\
[-s \{gbf,ids,astar,wastar,bfs,sat,ehs\}]\
[domain] problem\
\
./src/pyperplan.py -s astar benchmarks/blocks/domain.pddl benchmarks/blocks/task01.pddl\
}