set FATTORIA:=	1	2	3	4	5	6	7;
set SILOS:=	1	2	3	4	5	6;


param costoTrasporto:= 0.06;
param days:=1461;

/*Distranza in km tra ogni SILOS e FATTORIA */
param Dist:	1	2	3	4	5	6	7:=
1			18	23	19	21	24	17	9
2			21	18	17	23	11	18	20
3			27	18	17	20	23	9	18
4			16	23	9	31	21	23	10
5			31	20	18	19	10	17	18
6			18	17	29	21	22	18	8;

/*Demands giornaliere medie in quintali di foraggio per ogni FATTORIA*/
param d:=	1	36
			2	42
			3	34
			4	50
			5	27
			6	30
			7	43;

/*Costi fissi in 4 anni per ogni SILOS*/
param cf:=	1	321420
			2	350640
			3	379860
			4	401775
			5	350640
			6	336030;

/*Throughput per ogni SILOS*/
param q_t:=	1	80
			2	90
			3	110
			4	120
			5	100
			6	120;

/*Costo giornaliero medio marginale per quintale di foraggio*/
param m:=	1	0.15
			2	0.18
			3	0.20
			4	0.18
			5	0.15
			6	0.17;